<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broth</title>
    <style>
        img{
            width:500px;
        }
    </style>
</head>
<body>
    <h1>Broth</h1>
    <img src="../images/broth.jpg" alt="Broth image">
    <h1>Description</h1>
    <p>Is a savory liquid made of water in which bones, meat, fish or vegetables have been simmered.</p>
    <h1>Ingridients</h1>
    <ul>
        <li>Bones</li>
        <li>Vegetable Oil</li>
        <li>Large carrot</li>
        <li>Celery root</li>
        <li>Onions</li>
        <li>Garlic</li>
        <li>Tomato paste</li>
        <li>Dry red wine</li>
        <li>Sprig sage</li>
        <li>Sprigs lemon thyme</li>
        <li>Bay leaves</li>
        <li>Allspice</li>
        <li>Peppercorns</li>
    </ul>
    <h1>Steps</h1>
    <ol>
        <li>Preheat oven to 230°C (approximately 450°F). Rinse bones and pat dry. Spread bones on an oiled baking sheet or baking pan and roast about 30 minutes, turning occasionally. </li>
        <li>Cut leek lengthwise, rinse under running water, trim and cut into small pieces.</li>
        <li>Peel carrots, celery root, onion and garlic and cut into chunks.</li>
        <li>In a saucepan, sauté vegetables in 2 tablespoons oil until golden brown. Add bones to pan and stir in tomato paste.</li>
        <li>Deglaze pan with a dash of red wine and let boil down almost completely. Pour remaining red wine and about 2 liters (approximately 8 cups) water into pan and simmer over medium heat about 1 hour.</li>
        <li>Skim foam as necessary.</li>
        <li>Tie sage, lemon thyme and bay leaves into a bunch and add to pan with allspice berries and peppercorns. Simmer 1 to 1 1/2 more hours.</li>
        <li>Line a sieve with cloth.</li>
        <li>Strain broth through prepared sieve into another pan.</li>
    </ol>
</body>
</html>